<!DOCTYPE html>
<html>
<head>
    <title>Event Organizing Portal</title>
<style>
    body, ul {
        margin: 0;
        padding: 0;
    }
    body {
        font-family:'Times New Roman', Times, serif;
    }
    #banner {
        color: #fff;
        padding: 150px 0;
        background-image: url("hall1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #banner h1
    {
        font-family: "Brush Script MT", cursive; font-size: 45px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
    }
    .header {
        color: #fff;
        padding: 20px;
    }
    .header nav{
        position: absolute;
        top:26px;
        right: 100px;
        float:right;
        }
    .header h1{
        font-size: 32px;
        position: absolute;
        top: 12px;
        left: 30px;
        float:left;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header nav ul li {
        display: inline;
        margin-right: 10px;
    }
    .header nav ul li a {
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #1110109e;
        min-width: 160px;
        color:#fff;
        box-shadow: 0px 8px 16px 0px rgba(232, 15, 15, 0.176);
        padding: 12px 16px;
        z-index: 1;
      }
      
    .dropdown:hover .dropdown-content{
        display: block;
      }
    .text
    {
        text-align: center;
    }
    .text h2 {
        font-family:"Brush Script MT", cursive; font-size: 45px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
        font-size:45px;
        margin-bottom: 20px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        font-size:large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        border-radius: 5px;
    }
    h2{
        text-align: center;
        padding:30px;
    }
    .imagewrapper
    {
        text-align: center;
        display: flex;
        padding: 60px;
    }
    #services
    {
        background-color:#f90286;
        background-size:50px 50px;
    }
    .imagecontainer
    {
        text-align: center;
        display:flex;
        padding: 40px;
    }
    .events{
        margin-left:55px;
        font-family:"Brush Script MT", cursive; font-style: normal; font-variant: normal;
    }
    .events img {
        width: 200px;
        height: 200px;
        border-radius:45%;
        margin-left: 20px;
    }
    .events p{
        margin-top: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        text-align: justify;
    }
    #services h2{
        font-size:45px;
    }
    .service {
        margin-left:25px;
        font-family:"Brush Script MT", cursive; font-style: normal; font-variant: normal;
    }
    .service img {
        width:300px;
        height:200px;
        border-radius:0%;
    }
    .service h3
    {
        color:#050000d8;
        font-size: 25px;
        margin-top: 10px;
    }
    .service p{
        color: #fff;
        font-size: 20px;
        text-align: justify;
    }
    footer{
        background-color: #333;
        color: #fff;
        padding: 20 
    }
</style>
</head>
<body>
    <section id="banner">                              
        <div class="header">
        <h1>Event Organizing Portal</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <div class="dropdown">
                <span><li><a href="#">Events</a></li></span>
                <div class="dropdown-content">
                   <p><a href="file:///C:/IWT%20LAB/Weddingpage.html" style="color:#fff;text-decoration: none">Wedding</a></p>
                    <p><a href="file:///C:/IWT%20LAB/Birthdaypage.html" style="color:#fff;text-decoration: none">Birthday</a></p>
                    <p>Conferences</p>
                    <p>Musical Concert</p>
                    <p>Engagement</p>
                    </div>
                </div>
                <div class="dropdown">
                    <span><li><a href="#">Contact</a></li></span>
                    <div class="dropdown-content">
                            <p>EmailID:mangaisuresh2923@gmail.com</p>
                            <p>Contact:8668070568</p>
                        </div>
                    </div>
                <li><a href="file:///C:/IWT%20LAB/about%20us.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="text">
        <h2>Let Professionals Run Your Event</h2>
        <p style="font-size: 22px; color:#fff">We specialize in creating unforgettable experiences</p>
        <a href="file:///C:/IWT%20LAB/register.html" class="btn">Explore Events</a>
    </div>
</section>
        <h2 style="font-family:Brush Script MT,cursive; font-size: 45px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px">
            <span style="color:black">Welcome to Our</span>
            <span style="color:#f90286">Events</span>
        </h2> 
        <div class="imagewrapper">
        <div class="events">
            <img src="hall1.jpeg" alt="Service 1">
            <h3 style="font-size: 35px;">Wedding Planning</h3>
            <p>We offer full-service wedding planning 
                <br>to make your special day truly memorable.</p>
        </div>
        <div class="events">
            <img src="corporate.jpeg" alt="Service 2">
            <h3 style="font-size: 35px;">Corporate Events</h3>
            <p>We plan and execute professional<br>corporate events tailored to your specific needs.</p>
        </div>
        <div class="events">
            <img src="bday.jpeg" alt="Service 3">
            <h3 style="font-size: 35px;">Birthday Parties</h3>
            <p>Let us handle the planning and coordination<br>of your next birthday celebration.</p>
        </div>
        </div>
    </section>
     <section id="services">
                <h2 style="font-family:Brush Script MT,cursive; font-size: 55px; font-style: normal; font-variant: normal; font-weight: 700;">
                    <span style='color:black'>Our</span>
                    <span style="color:#fff">Services</span> 
                </h2>
                <div class="imagecontainer">
                <div class="service">
                  <img src="back1.jpg" alt="Party Location">
                  <h3 style="font-size: 35px;">Party Locations</h3>
                  <p>We offer a variety of stunning party locations for any occasion. Whether it's an indoor event or an outdoor celebration, we have the perfect venue to make your party unforgettable.</p>
                </div>
                
                <div class="service">
                  <img src="catering.jpg" alt="Catering">
                  <h3 style="font-size: 35px;">Catering & Food </h3>
                  <p>Indulge your guests with our delicious catering options. From appetizers to main courses, our experienced chefs will create mouthwatering dishes that will delight everyone's taste buds.</p>
                </div>
                
                <div class="service">
                  <img src="decorations.webp" alt="Decorations">
                  <h3 style="font-size: 35px;">Decorations</h3>
                  <p>Add a touch of magic to your event with our exceptional decorations. Our talented decorators will transform any space into a stunning setting, ensuring that every detail matches your vision.</p>
                </div>
            </div>
    </section>
    <footer>
        <p>&copy; 2023 Event Organizing Portal. All rights reserved.</p>
    </footer>
</body>
</html>
